on_startup = {
	events = {
		homebrew.1
	}
}

on_yearly_pulse = {
	if = {
		limit = { FROM = { has_country_flag = gamer_move } } #Serpentrot Gas 
		province_event = { id = homebrew.2 }
	}
}

on_bi_yearly_pulse = {
	events = {
				#homebrew cleanup, set to pulse to reduce lag.
				homebrew.10
				homebrew.11
				homebrew.12
				homebrew.13
				homebrew.15
				homebrew.16
				homebrew.17
				homebrew.19
				homebrew.21
				homebrew.23
				homebrew.24
				homebrew.26
				homebrew.27
				homebrew.30
				homebrew.31
				homebrew.38
				homebrew.42
				homebrew.50
				#homebrew notifications for provinces exempt from the fort rule
				homebrew_reminder.1
				homebrew_reminder.2
				homebrew_reminder.3
				homebrew_reminder.4
				homebrew_reminder.5
				homebrew_reminder.6
				homebrew_reminder.7
	}
}

on_bi_yearly_pulse_4 = {
	#homebrew
	if = { 
		limit = { 
			owns = 351 #Nurael
			is_religion_enabled = ravelian
		} 
		random = {
			chance = 50
			ROOT = {
				country_event = { 
					id = homebrew.4 
					days = 1
					random = 90
				} 
			}
		}
	}
}

on_four_year_pulse_3 = {
	random_events = {
	
		### Idea Variation events ###

		100 = ideagroups_idea_variation.1
		100 = ideagroups_idea_variation.2
		100 = ideagroups_idea_variation.3
		100 = ideagroups_idea_variation.4
		100 = ideagroups_idea_variation.5
		100 = ideagroups_idea_variation.6
		100 = ideagroups_idea_variation.7
		100 = ideagroups_idea_variation.8
		100 = ideagroups_idea_variation.9
		100 = ideagroups_idea_variation.10
	
		100 = ideagroups_idea_variation.11
		100 = ideagroups_idea_variation.12
		100 = ideagroups_idea_variation.13
		100 = ideagroups_idea_variation.14
		100 = ideagroups_idea_variation.15
		100 = ideagroups_idea_variation.16
		100 = ideagroups_idea_variation.17
		100 = ideagroups_idea_variation.18
		100 = ideagroups_idea_variation.19
		100 = ideagroups_idea_variation.20
	
		100 = ideagroups_idea_variation.21
		100 = ideagroups_idea_variation.22
		100 = ideagroups_idea_variation.23
		100 = ideagroups_idea_variation.24
		100 = ideagroups_idea_variation.25
		100 = ideagroups_idea_variation.26
		100 = ideagroups_idea_variation.27
		100 = ideagroups_idea_variation.28
		100 = ideagroups_idea_variation.29
		100 = ideagroups_idea_variation.30
	
		100 = ideagroups_idea_variation.31
		100 = ideagroups_idea_variation.32
		100 = ideagroups_idea_variation.33
		100 = ideagroups_idea_variation.34
		100 = ideagroups_idea_variation.35
		100 = ideagroups_idea_variation.36
		100 = ideagroups_idea_variation.37
		100 = ideagroups_idea_variation.38
		100 = ideagroups_idea_variation.39
		100 = ideagroups_idea_variation.40
	
		100 = ideagroups_idea_variation.51
		100 = ideagroups_idea_variation.52
		100 = ideagroups_idea_variation.53
		100 = ideagroups_idea_variation.54
		100 = ideagroups_idea_variation.55
		100 = ideagroups_idea_variation.56
		100 = ideagroups_idea_variation.57
		100 = ideagroups_idea_variation.58
		100 = ideagroups_idea_variation.59
		100 = ideagroups_idea_variation.60
	
		100 = ideagroups_idea_variation.61
		100 = ideagroups_idea_variation.62
		100 = ideagroups_idea_variation.63
		100 = ideagroups_idea_variation.64
		100 = ideagroups_idea_variation.65
		100 = ideagroups_idea_variation.66
		100 = ideagroups_idea_variation.67
		100 = ideagroups_idea_variation.68
		100 = ideagroups_idea_variation.69
		100 = ideagroups_idea_variation.70
	
		100 = ideagroups_idea_variation.71
		100 = ideagroups_idea_variation.72
		100 = ideagroups_idea_variation.73
		100 = ideagroups_idea_variation.74
		100 = ideagroups_idea_variation.75
		100 = ideagroups_idea_variation.76
		100 = ideagroups_idea_variation.77
		100 = ideagroups_idea_variation.78
		100 = ideagroups_idea_variation.79
		100 = ideagroups_idea_variation.80
	
		100 = ideagroups_idea_variation.81
		100 = ideagroups_idea_variation.82
		100 = ideagroups_idea_variation.83
		100 = ideagroups_idea_variation.84
		100 = ideagroups_idea_variation.85
		100 = ideagroups_idea_variation.86
		100 = ideagroups_idea_variation.87
		100 = ideagroups_idea_variation.88
		100 = ideagroups_idea_variation.89
		100 = ideagroups_idea_variation.90
	
		100 = ideagroups_idea_variation.91
		100 = ideagroups_idea_variation.92
		100 = ideagroups_idea_variation.93
		100 = ideagroups_idea_variation.94
		100 = ideagroups_idea_variation.95
		100 = ideagroups_idea_variation.96
		100 = ideagroups_idea_variation.97
		100 = ideagroups_idea_variation.98
		100 = ideagroups_idea_variation.99
		100 = ideagroups_idea_variation.100
	
		100 = ideagroups_idea_variation.101
		100 = ideagroups_idea_variation.102
		100 = ideagroups_idea_variation.103
		100 = ideagroups_idea_variation.104
		100 = ideagroups_idea_variation.105
		100 = ideagroups_idea_variation.106
		100 = ideagroups_idea_variation.107
		100 = ideagroups_idea_variation.108
		100 = ideagroups_idea_variation.109
		100 = ideagroups_idea_variation.110
	
		100 = ideagroups_idea_variation.111
		100 = ideagroups_idea_variation.112
		100 = ideagroups_idea_variation.113
		100 = ideagroups_idea_variation.114
		100 = ideagroups_idea_variation.115
		100 = ideagroups_idea_variation.116
		100 = ideagroups_idea_variation.117
		100 = ideagroups_idea_variation.118
		100 = ideagroups_idea_variation.119
		100 = ideagroups_idea_variation.120
	
		100 = ideagroups_idea_variation.121
		100 = ideagroups_idea_variation.122
		100 = ideagroups_idea_variation.123
		100 = ideagroups_idea_variation.124
		100 = ideagroups_idea_variation.125
		100 = ideagroups_idea_variation.126
		100 = ideagroups_idea_variation.127
		100 = ideagroups_idea_variation.128
		100 = ideagroups_idea_variation.129
		100 = ideagroups_idea_variation.130
	
		100 = ideagroups_idea_variation.131
		100 = ideagroups_idea_variation.132
		100 = ideagroups_idea_variation.133
		100 = ideagroups_idea_variation.134
		100 = ideagroups_idea_variation.135
		100 = ideagroups_idea_variation.136
		100 = ideagroups_idea_variation.137
		100 = ideagroups_idea_variation.138
		100 = ideagroups_idea_variation.139
		100 = ideagroups_idea_variation.140
	
		100 = ideagroups_idea_variation.141
		100 = ideagroups_idea_variation.142
		100 = ideagroups_idea_variation.143
		100 = ideagroups_idea_variation.144
		100 = ideagroups_idea_variation.145
		100 = ideagroups_idea_variation.146
		100 = ideagroups_idea_variation.147
		100 = ideagroups_idea_variation.148
		100 = ideagroups_idea_variation.149
		100 = ideagroups_idea_variation.150
	
		100 = ideagroups_idea_variation.151
		100 = ideagroups_idea_variation.152
		100 = ideagroups_idea_variation.153
		100 = ideagroups_idea_variation.154
		100 = ideagroups_idea_variation.155
		100 = ideagroups_idea_variation.156
		100 = ideagroups_idea_variation.157
		100 = ideagroups_idea_variation.158
		100 = ideagroups_idea_variation.159
		100 = ideagroups_idea_variation.160
	
		100 = ideagroups_idea_variation.161
		100 = ideagroups_idea_variation.162
		100 = ideagroups_idea_variation.163
		100 = ideagroups_idea_variation.164
		100 = ideagroups_idea_variation.165
		100 = ideagroups_idea_variation.166
		100 = ideagroups_idea_variation.167
		100 = ideagroups_idea_variation.168
		100 = ideagroups_idea_variation.169
		100 = ideagroups_idea_variation.170
	
		100 = ideagroups_idea_variation.171
		100 = ideagroups_idea_variation.172
		100 = ideagroups_idea_variation.173
		100 = ideagroups_idea_variation.174
		100 = ideagroups_idea_variation.175
		100 = ideagroups_idea_variation.176
		100 = ideagroups_idea_variation.177
		100 = ideagroups_idea_variation.178
		100 = ideagroups_idea_variation.179
		100 = ideagroups_idea_variation.180
	
		100 = ideagroups_idea_variation.181
		100 = ideagroups_idea_variation.182
		100 = ideagroups_idea_variation.183
		100 = ideagroups_idea_variation.184
		100 = ideagroups_idea_variation.185
		100 = ideagroups_idea_variation.186
		100 = ideagroups_idea_variation.187
		100 = ideagroups_idea_variation.188
		100 = ideagroups_idea_variation.189
		100 = ideagroups_idea_variation.190
	
		100 = ideagroups_idea_variation.191
		100 = ideagroups_idea_variation.192
		100 = ideagroups_idea_variation.193
		100 = ideagroups_idea_variation.194
		100 = ideagroups_idea_variation.195
		100 = ideagroups_idea_variation.196
		100 = ideagroups_idea_variation.197
		100 = ideagroups_idea_variation.198
		100 = ideagroups_idea_variation.199
		100 = ideagroups_idea_variation.200
	
		100 = ideagroups_idea_variation.201
		100 = ideagroups_idea_variation.202
		100 = ideagroups_idea_variation.203
		100 = ideagroups_idea_variation.204
		100 = ideagroups_idea_variation.205
		100 = ideagroups_idea_variation.206
		100 = ideagroups_idea_variation.207
		100 = ideagroups_idea_variation.208
		100 = ideagroups_idea_variation.209
		100 = ideagroups_idea_variation.210
	
		100 = ideagroups_idea_variation.211
		100 = ideagroups_idea_variation.212
		100 = ideagroups_idea_variation.213
		100 = ideagroups_idea_variation.214
		100 = ideagroups_idea_variation.215
		100 = ideagroups_idea_variation.216
		100 = ideagroups_idea_variation.217
		100 = ideagroups_idea_variation.218
		100 = ideagroups_idea_variation.219
		100 = ideagroups_idea_variation.220
	
		100 = ideagroups_idea_variation.221
		100 = ideagroups_idea_variation.222
		100 = ideagroups_idea_variation.223
		100 = ideagroups_idea_variation.224
		100 = ideagroups_idea_variation.225
		100 = ideagroups_idea_variation.226
		100 = ideagroups_idea_variation.227
		100 = ideagroups_idea_variation.228
		100 = ideagroups_idea_variation.229
		100 = ideagroups_idea_variation.230
	
		100 = ideagroups_idea_variation.231
		100 = ideagroups_idea_variation.232
		100 = ideagroups_idea_variation.233
		100 = ideagroups_idea_variation.234
		100 = ideagroups_idea_variation.235
		100 = ideagroups_idea_variation.236
		100 = ideagroups_idea_variation.237
		100 = ideagroups_idea_variation.238
		100 = ideagroups_idea_variation.239
		100 = ideagroups_idea_variation.240
	
		100 = ideagroups_idea_variation.241
		100 = ideagroups_idea_variation.242
		100 = ideagroups_idea_variation.243
		100 = ideagroups_idea_variation.244
		100 = ideagroups_idea_variation.245
		100 = ideagroups_idea_variation.246
		100 = ideagroups_idea_variation.247
		100 = ideagroups_idea_variation.248
		100 = ideagroups_idea_variation.249
		100 = ideagroups_idea_variation.250
	
		100 = ideagroups_idea_variation.251
		100 = ideagroups_idea_variation.252
		100 = ideagroups_idea_variation.253
		100 = ideagroups_idea_variation.254
		100 = ideagroups_idea_variation.255
		100 = ideagroups_idea_variation.256
		100 = ideagroups_idea_variation.257
		100 = ideagroups_idea_variation.258
		100 = ideagroups_idea_variation.259
		100 = ideagroups_idea_variation.260
	
		100 = ideagroups_idea_variation.261
		100 = ideagroups_idea_variation.262
		100 = ideagroups_idea_variation.263
		100 = ideagroups_idea_variation.264
		100 = ideagroups_idea_variation.265
		100 = ideagroups_idea_variation.266
		100 = ideagroups_idea_variation.267
		100 = ideagroups_idea_variation.268
		100 = ideagroups_idea_variation.269
		100 = ideagroups_idea_variation.270
		
		100 = ideagroups_idea_variation.271
		100 = ideagroups_idea_variation.272
		100 = ideagroups_idea_variation.273
		100 = ideagroups_idea_variation.274
		100 = ideagroups_idea_variation.275
		100 = ideagroups_idea_variation.276
		100 = ideagroups_idea_variation.277
		100 = ideagroups_idea_variation.278
		100 = ideagroups_idea_variation.279
		100 = ideagroups_idea_variation.280
	
		100 = ideagroups_idea_variation.281
		100 = ideagroups_idea_variation.282
		100 = ideagroups_idea_variation.283
		100 = ideagroups_idea_variation.284
		100 = ideagroups_idea_variation.285
		100 = ideagroups_idea_variation.286
		100 = ideagroups_idea_variation.287
		100 = ideagroups_idea_variation.288
		100 = ideagroups_idea_variation.289
		100 = ideagroups_idea_variation.290
	
		100 = ideagroups_idea_variation.291
		100 = ideagroups_idea_variation.292
		100 = ideagroups_idea_variation.293
		100 = ideagroups_idea_variation.294
		100 = ideagroups_idea_variation.295
		100 = ideagroups_idea_variation.296
		100 = ideagroups_idea_variation.297
		100 = ideagroups_idea_variation.298
		100 = ideagroups_idea_variation.299
		100 = ideagroups_idea_variation.300

		### Idea Variation end ###
		
		### Homebrew ###
		
		# Industrial Events
		100 = homebrew_idea.1
		100 = homebrew_idea.2
		100 = homebrew_idea.3
		100 = homebrew_idea.4
		100 = homebrew_idea.5
		100 = homebrew_idea.6
		100 = homebrew_idea.7
		100 = homebrew_idea.8
		100 = homebrew_idea.9
		100 = homebrew_idea.10
		
		# Artificery Events
		100 = homebrew_idea.11
		100 = homebrew_idea.12
		100 = homebrew_idea.13
		100 = homebrew_idea.15
		100 = homebrew_idea.19
		100 = homebrew_idea.20
		100 = homebrew_idea.29
		100 = homebrew_idea.30
		100 = homebrew_idea.31
		100 = homebrew_idea.32
		100 = homebrew_idea.36
		
		# Magocratic Events
		100 = homebrew_idea.41
		100 = homebrew_idea.42
		100 = homebrew_idea.43
		100 = homebrew_idea.44
		100 = homebrew_idea.45
		100 = homebrew_idea.46
		100 = homebrew_idea.47
		100 = homebrew_idea.49
		100 = homebrew_idea.50
		
		# Monstrous Events
		100 = homebrew_idea.51
		100 = homebrew_idea.52
		100 = homebrew_idea.53
		100 = homebrew_idea.54
		100 = homebrew_idea.55
		100 = homebrew_idea.56
		100 = homebrew_idea.57
		100 = homebrew_idea.59
		100 = homebrew_idea.60
		
		# Imperial Events
		100 = homebrew_idea.61
		100 = homebrew_idea.62
		100 = homebrew_idea.63
		100 = homebrew_idea.64
		100 = homebrew_idea.65
		100 = homebrew_idea.66
		100 = homebrew_idea.67
		100 = homebrew_idea.69
		100 = homebrew_idea.70
		100 = homebrew_idea.71
		
		### Homebrew end ###
	}
}

on_province_religion_changed = {
	#homebrew
	if = {
		limit = {
			has_owner_religion = yes
			owner = {
				has_idea = AIG_religious_wars
			}
		}
		export_to_variable = { which = hb_local_dev value = trigger_value:development who = ROOT }
		while = { limit = { check_variable = { which = hb_local_dev value = 1 } }
			owner = { add_manpower = 0.3 }
			change_variable = { which = hb_local_dev value = -1 }
		}
	}
}

on_province_culture_changed = {

	#homebrew
	if = {
		limit = { owner = { has_country_flag = hb_has_melting_pot } }
		hidden_effect = {
			province_event = { id = homebrew.39 days = 5 } #old event to update modifiers, delayed to account for automatic pop event
		}
	}

}

on_province_owner_change = {
					
	### Homebrew ###
	#fort update
	if = {
		limit = {
			fort_level = 2
		}
		hb_fort_update = yes
	}
	#update factory town
	if = {
		limit = {
			NOT = {
				has_province_modifier = factory_town
			}
			AND = {
				owner = { has_idea = AIG_factory_towns }
			}
		}
		hidden_effect = {
			if = {
				limit = {
					has_manufactory_trigger = yes
				}
				add_province_modifier = { 
					name = "factory_town"
					duration = -1
				}
			}
		}
	}
	#update serpentsbeat
	if = {
		limit = {
			NOT = {
				has_province_modifier = serpentsbeat
			}
			AND = {
				owner = { has_idea = AIG_serpentsbeat }
			}
		}
		hidden_effect = {
			if = { limit = { has_terrain = dwarven_road }
				owner = { set_country_flag = hb_has_serpentsbeat }
				add_province_modifier = { name = serpentsbeat duration = -1 }
			}
		}
	}
	#update rural industry
	if = {
		limit = {
			NOT = { has_province_modifier = rural_industry }
			owner = { has_idea = AIG_rural_industries }
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_terrain = glacier
						has_terrain = forest
						has_terrain = bloodgroves
						has_terrain = fey_gladeway
						has_terrain = gladeway
						has_terrain = desert
						has_terrain = coastal_desert
						has_terrain = coastline
						has_terrain = shadow_swamp_terrain
						has_terrain = titanoflora_forest_terrain
						has_terrain = titanoflora_jungle
						has_terrain = titanoflora_swamp
						has_terrain = titanoflora_plains
						has_terrain = hills
						has_terrain = woods
						has_terrain = mountain
						has_terrain = jungle
						has_terrain = marsh
						has_terrain = highlands
						has_terrain = cavern
						has_terrain = mushroom_forest_terrain
						has_terrain = dwarven_road
						has_terrain = ancient_forest
					}		
				}
				set_country_flag = hb_has_rural_industry
				add_province_modifier = { name = rural_industry duration = -1 }
			}
		}
	}
	#update adv. recruitment
	if = {
		limit = {
			NOT = {
				OR = {
					has_province_modifier = recruitment1
					has_province_modifier = recruitment2
				}
			}
			owner = { has_idea = militarismus3 }
		}
		hidden_effect = {
			owner = { set_country_flag = hb_has_recruitment }
			if = { limit = { has_building = barracks }
				add_province_modifier = { name = recruitment1 duration = -1 }
			}
			if = { limit = { has_building = training_fields }
				add_province_modifier = { name = recruitment2 duration = -1 }
			}
		}
	}
	#update adv. conscription
	if = {
		limit = {
			NOT = {
				OR = {
					has_province_modifier = conscription1
					has_province_modifier = conscription2
				}
			}
			owner = { has_idea = militarismus6 }
		}
		hidden_effect = {
			owner = { set_country_flag = hb_has_conscription }
			if = { limit = { has_building = regimental_camp }
				add_province_modifier = { name = conscription1 duration = -1 }
			}
			if = { limit = { has_building = consrciption_center }
				add_province_modifier = { name = "conscription2" duration = -1 }
			}
		}
	}
	#update urban industry
	if = {
		limit = {
			NOT = {
				has_province_modifier = urban_industry
			}
			AND = {
				owner = { has_idea = AIG_imperial_cities }
			}
		}
		hidden_effect = {
			owner = { set_country_flag = hb_has_urban_industry }
			if = {
				limit = {
					OR = {
						has_terrain = dwarven_hold
						has_terrain = dwarven_hold_surface
						has_terrain = city_terrain
					}
				}
				add_province_modifier = { 
					name = "urban_industry"
					duration = -1
				}
			}
		}
	}
	#update mining regulations
	clr_province_flag = homebrew_permanent_damestear
	clr_province_flag = homebrew_permanent_precursor_relics
	#if = {
	#	limit = { 
	#		OR = {
	#			has_province_modifier = homebrew_mining_regulations_damestear
	#			has_province_modifier = homebrew_mining_regulations_relic
	#		}
	#		NOT = { owner = { has_country_flag = mining_regulations_start } } 
	#	}
	#	hidden_effect = {
	#		if = {
	#			limit = {
	#				trade_goods = damestear
	#			}
	#			remove_province_modifier = homebrew_mining_regulations_damestear
	#			add_province_modifier = {
	#				name = "damestear_rich_deposit"
	#				duration = -1
	#			}
	#		}
	#		if = {
	#			limit = {
	#				trade_goods = precursor_relics
	#			}
	#			remove_province_modifier = homebrew_mining_regulations_relic
	#			add_province_modifier = {
	#				name = "pr_great_ruin"
	#				duration = -1
	#			}
	#		}
	#	}
	#}
	if = {
		limit = {
			OR = {
				trade_goods = damestear	
				trade_goods = precursor_relics
			}
			AND = {
				owner = { has_country_flag = mining_regulations_start }
			}
		}
		hidden_effect = {
			if = {
				limit = {
					trade_goods = damestear		
				}
				set_province_flag = homebrew_permanent_damestear
				hidden_effect = {
					REB = {
						change_variable = {
							which = homebrew_permadamestear
							value = 1
						}
					}
				}
			}
			if = {
				limit = {
					trade_goods = precursor_relics		
				}
				set_province_flag = homebrew_permanent_precursor_relics
			}
		}
	}
	#update melting pot
	if = {
		limit = {
			owner = { has_idea = homebrew_melting_pot }
		}
		province_event = { id = homebrew.39 days = 1 }
	}

	if = {
		limit = { 
			owner = {
				religion_group = bulwari
			}
			NOT = { superregion = bulwar_superregion } 
			religion = xhazobkult
		}
		set_province_flag = bulwar_evil_religion_xhazobkult
	}
}

on_general_recruited = {
	if = { #homebrew
		limit = {
			has_idea = generalstab7
		}
		add_army_tradition = 2
	}
}

on_admiral_recruited = {
	if = { #homebrew
		limit = {
			has_idea = generalstab7
		}
		add_navy_tradition = 3
	}
}

on_conquistador_recruited = {
	if = { #homebrew
		limit = {
			has_idea = generalstab7
		}
		add_army_tradition = 2
	}
}

on_explorer_recruited = {
	if = { #homebrew
		limit = {
			has_idea = generalstab7
		}
		add_navy_tradition = 3
	}
}

on_dependency_gained = {
	#Silvertapped (for dominions)

	# set_country_flag = has_overriden_color_flag
	# set_country_flag = has_overriden_name_flag

}

on_dependency_lost = {
	#Silvertaped
	# if = {
	# 	limit = { has_country_flag = has_overriden_color_flag}
	# 	restore_country_color = yes 
	# }
	# if = {
	# 	limit = { has_country_flag = has_overriden_name_flag}
	# 	restore_country_name = yes
	# }

}

on_trade_good_changed = {
	if = {
		limit = {
			OR = {
				has_province_flag = homebrew_permanent_damestear
				has_province_flag = homebrew_permanent_precursor_relics
			}
		}
		clr_province_flag = homebrew_permanent_damestear
		clr_province_flag = homebrew_permanent_precursor_relics
	}

	if = { #homebrew
		limit = {
			FROM = { has_country_flag = mining_regulations_start }
		}
		if = {
			limit = {
				trade_goods = damestear		
			}
			set_province_flag = homebrew_permanent_damestear
			hidden_effect = {
				REB = {
					change_variable = {
						which = homebrew_permadamestear
						value = 1
					}
				}
			}
		}
		if = {
			limit = {
				trade_goods = precursor_relics		
			}
			set_province_flag = homebrew_permanent_precursor_relics
		}
	}
}

on_colonist_boosting_colony = {
	#homebrew
	hidden_effect = {
		if = {
			limit = { 
				OR = {
					owner = { has_idea = homebrew_colonial_boom } 
					overlord = { has_idea = homebrew_colonial_boom } 
				}
				is_colony = yes 
			}
			add_permanent_province_modifier = {
				name = "homebrew_colonial_boom_modifier"
				duration = 18250
				hidden = yes
			}
		}
	}	
}

on_reduced_infrastructure = {  #doesn't work because Tinto didn't thought about adding that
	# 	#homebrew
	# 	if = { limit = { ROOT = {has_province_modifier = metropolis_flag_10 } }
	# 			ROOT = {
	# 				clear_metropolis_flags = yes
	# 				add_province_modifier = { name = metropolis_flag_9 duration = -1 hidden = yes}
	# 			}
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_flag_9} }
	# 			ROOT = {
	# 				clear_metropolis_flags = yes
	# 				add_province_modifier = { name = metropolis_flag_8 duration = -1 hidden = yes}
	# 			}
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_flag_8 } }
	# 			ROOT = {
	# 				clear_metropolis_flags = yes
	# 				add_province_modifier = { name = metropolis_flag_7 duration = -1 hidden = yes}
	# 			}
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_flag_7 } }
	# 			ROOT = {
	# 				clear_metropolis_flags = yes
	# 				add_province_modifier = { name = metropolis_flag_6 duration = -1 hidden = yes}
	# 			}
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_flag_6 } }
	# 			ROOT = {
	# 				clear_metropolis_flags = yes
	# 				add_province_modifier = { name = metropolis_flag_5 duration = -1 hidden = yes}
	# 			}
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_flag_5 } }
	# 			ROOT = {
	# 				clear_metropolis_flags = yes
	# 				add_province_modifier = { name = metropolis_flag_4 duration = -1 hidden = yes}
	# 			}
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_flag_4 } }
	# 			ROOT = {
	# 				clear_metropolis_flags = yes
	# 				add_province_modifier = { name = metropolis_flag_3 duration = -1 hidden = yes}
	# 			}
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_flag_3 } }
	# 			ROOT = {
	# 				clear_metropolis_flags = yes
	# 				add_province_modifier = { name = metropolis_flag_2 duration = -1 hidden = yes}
	# 			}
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_flag_2 } }
	# 			ROOT = {
	# 				clear_metropolis_flags = yes
	# 				add_province_modifier = { name = metropolis_flag_1 duration = -1 hidden = yes}
	# 			}
	# 		}
	# 		else_if = { limit = {ROOT = {has_province_modifier = metropolis_flag_1 } }
	# 			ROOT = {
	# 				clear_metropolis_flags = yes
	# 				clear_metropolis_planning = yes #these are just in case something broke
	# 				clear_hold_ei = yes				#cuz i don't know what I am doing
	# 			}
	# 		}

	# 	if = { limit = { FROM = { has_idea = zentra1 has_country_flag = central_planning_active } } 

	# 		if = { limit = { ROOT = {has_province_modifier = metropolis_planning_10 has_province_modifier = hold_ei_10 } } 
	# 			add_central_planning = { level = 9 }
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_planning_9 has_province_modifier = hold_ei_9 } } 
	# 			add_central_planning = { level = 8 }
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_planning_8 has_province_modifier = hold_ei_8 } } 
	# 			add_central_planning = { level = 7 }
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_planning_7 has_province_modifier = hold_ei_7 } } 
	# 			add_central_planning = { level = 6 }
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_planning_6 has_province_modifier = hold_ei_6 } } 
	# 			add_central_planning = { level = 5 }
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_planning_5 has_province_modifier = hold_ei_5 } } 
	# 			add_central_planning = { level = 4 }
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_planning_4 has_province_modifier = hold_ei_4 } } 
	# 			add_central_planning = { level = 3 }
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_planning_3 has_province_modifier = hold_ei_3 } } 
	# 			add_central_planning = { level = 2 }
	# 		}
	# 		else_if = { limit = { ROOT = {has_province_modifier = metropolis_planning_2 has_province_modifier = hold_ei_2} } 
	# 			add_central_planning = { level = 1 }
	# 		}
	# 		else_if = { limit = { ROOT = { has_province_modifier = metropolis_planning_1  has_province_modifier = hold_ei_1 } }
	# 		clear_metropolis_flags = yes
	# 		clear_metropolis_planning = yes #these are just in case something broke
	# 		clear_hold_ei = yes				#cuz i don't know what I am doing
	# 		}

	# 	}				
}

on_expanded_infrastructure = {
	#homebrew
	if = { limit = { ROOT = { development = 150 has_province_modifier = metropolis_flag_9 } }
		ROOT = {
			clear_metropolis_flags = yes
			add_province_modifier = { name = metropolis_flag_10 duration = -1 hidden = yes }
		}
	}
	else_if = { limit = { ROOT = { development = 135 has_province_modifier = metropolis_flag_8 } }
		ROOT = {
			clear_metropolis_flags = yes
			add_province_modifier = { name = metropolis_flag_9 duration = -1 hidden = yes }
		}
	}
	else_if = { limit = { ROOT = { development = 120 has_province_modifier = metropolis_flag_7 } }
		ROOT = {
			clear_metropolis_flags = yes
			add_province_modifier = { name = metropolis_flag_8 duration = -1 hidden = yes }
		}
	}
	else_if = { limit = { ROOT = { development = 105 has_province_modifier = metropolis_flag_6 } }
		ROOT = {
			clear_metropolis_flags = yes
			add_province_modifier = { name = metropolis_flag_7 duration = -1 hidden = yes }
		}
	}
	else_if = { limit = { ROOT = { development = 90 has_province_modifier = metropolis_flag_5 } }
		ROOT = {
			clear_metropolis_flags = yes
			add_province_modifier = { name = metropolis_flag_6 duration = -1 hidden = yes }
		}
	}
	else_if = { limit = { ROOT = { development = 75 has_province_modifier = metropolis_flag_4 } }
		ROOT = {
			clear_metropolis_flags = yes
			add_province_modifier = { name = metropolis_flag_5 duration = -1 hidden = yes }
		}
	}
	else_if = { limit = { ROOT = { development = 60 has_province_modifier = metropolis_flag_3 } }
		ROOT = {
			clear_metropolis_flags = yes
			add_province_modifier = { name = metropolis_flag_4 duration = -1 hidden = yes }
		}
	}
	else_if = { limit = { ROOT = { development = 45 has_province_modifier = metropolis_flag_2 } }
		ROOT = {
			clear_metropolis_flags = yes
			add_province_modifier = { name = metropolis_flag_3 duration = -1 hidden = yes }
		}
	}
	else_if = { limit = { ROOT = { development = 30 has_province_modifier = metropolis_flag_1 } }
		ROOT = {
			clear_metropolis_flags = yes
			add_province_modifier = { name = metropolis_flag_2 duration = -1 hidden = yes }
		}
	}
	else_if = { limit = { ROOT = { development = 15 } }
		ROOT = {
			clear_metropolis_flags = yes
			add_province_modifier = { name = metropolis_flag_1 duration = -1 hidden = yes }
		}
	}

	if = { 
		limit = { 
			FROM = { 
				has_idea = zentra1 
				has_country_flag = central_planning_active 
			} 
		} 

		if = { 
			limit = { 
				ROOT = { 
					any_province_in_state = { 
						is_capital_of = FROM 
					} 
				} 
			}

			if = { limit = { NOT = { has_province_modifier = hb_first_ei } }
					add_province_modifier = { name = hb_first_ei duration = -1 hidden = yes }
					FROM = { 
						add_adm_power = 50
					}
			}
		}

		if = { limit = { ROOT = { development = 150 OR = { has_province_modifier = metropolis_planning_9 has_province_modifier = hold_ei_9 has_province_modifier = metropolis_planning_10 has_province_modifier = hold_ei_10 } } }
			add_central_planning = { level = 10 }
		}
		else_if = { limit = { ROOT = { development = 135 OR = { has_province_modifier = metropolis_planning_8 has_province_modifier = hold_ei_8 has_province_modifier = metropolis_planning_9 has_province_modifier = hold_ei_9 } } }
			add_central_planning = { level = 9 }
		}
		else_if = { limit = { ROOT = { development = 120 OR = { has_province_modifier = metropolis_planning_7 has_province_modifier = hold_ei_7 has_province_modifier = metropolis_planning_8 has_province_modifier = hold_ei_8 } } }
			add_central_planning = { level = 8 }
		}
		else_if = { limit = { ROOT = { development = 105 OR = { has_province_modifier = metropolis_planning_6 has_province_modifier = hold_ei_6 has_province_modifier = metropolis_planning_7 has_province_modifier = hold_ei_7 } } }
			add_central_planning = { level = 7 }
		}
		else_if = { limit = { ROOT = { development = 90 OR = { has_province_modifier = metropolis_planning_5 has_province_modifier = hold_ei_5 has_province_modifier = metropolis_planning_6 has_province_modifier = hold_ei_6 } } }
			add_central_planning = { level = 6 }
		}
		else_if = { limit = { ROOT = { development = 75 OR = { has_province_modifier = metropolis_planning_4 has_province_modifier = hold_ei_4 has_province_modifier = metropolis_planning_5 has_province_modifier = hold_ei_5 } } }
			add_central_planning = { level = 5 }
		}
		else_if = { limit = { ROOT = { development = 60 OR = { has_province_modifier = metropolis_planning_3 has_province_modifier = hold_ei_3 has_province_modifier = metropolis_planning_4 has_province_modifier = hold_ei_4 } } }
			add_central_planning = { level = 4 }
		}
		else_if = { limit = { ROOT = { development = 45 OR = { has_province_modifier = metropolis_planning_2 has_province_modifier = hold_ei_2 has_province_modifier = metropolis_planning_3 has_province_modifier = hold_ei_3 } } }
			add_central_planning = { level = 3 }
		}
		else_if = { limit = { ROOT = { development = 30 OR = { has_province_modifier = metropolis_planning_1 has_province_modifier = metropolis_planning_2 has_province_modifier = hold_ei_1 has_province_modifier = hold_ei_2} } }
			add_central_planning = { level = 2 }
		}
		else_if = { limit = { ROOT = { development = 15 } }
			add_central_planning = { level = 1 }
		}

	}	
}

on_centralized_state = {
	if = {
		limit = {
			owner = { #homebrew
				OR = {
					has_idea = homebrew_central_states				
				}
			}
		}
		area = {
			limit = {
				owned_by = ROOT
			}
			random_list = {
				1 = { add_base_tax = 1 }
				1 = { add_base_production = 1 }
				1 = { add_base_manpower = 1 }
			}
		}
	}
}