##########################################
#### Freier Kardinalssitz für Spieler mit der katholischen Idee
##########################################

namespace = flogi_ideas

country_event = {

	id = flogi_ideas.1
	title = flogi_ideas.12
	desc = flogi_ideas.13
	
	picture = POPE_PREACHING_eventPicture
		
	trigger = {
		ai = no
		papacy_active = yes
		religion = ravelian #Anbennar
		OR = {
		has_idea = AIG_elven_forebears
		has_idea = deus_vult
		}
		NOT = { has_country_flag = kardinal_frei }
		NOT = { tag = Z97 }
		NOT = { num_of_cardinals = 7 }	

	}

	immediate = { set_country_flag = kardinal_frei }

	
	mean_time_to_happen = {

	days = 1
		}


	option = {
		name = "flogi_ideas.14"

	if = {
		limit = {
			capital_scope = { has_cardinal = yes }
			}
		 random_owned_province = {

		limit = { NOT = { has_cardinal = yes }}
	
			add_cardinal = yes
				}

			}

	if = {
		limit = { capital_scope = { NOT = { has_cardinal = yes }}}
		capital_scope = {	

			add_cardinal = yes

				}
			}
		}
	}
	
	
################################################################
#### Automatic Idea Group Change Imperalist Ambition --> Imperialism
################################################################	
	
country_event = {

	id = flogi_ideas.2
	title = flogi_ideas.22
	desc = flogi_ideas.23
	
	picture = POPE_PREACHING_eventPicture
	
	hidden = yes	
		
	trigger = {
		
		has_idea_group = konigreich0
		
		OR = {
		is_emperor = yes 
		government_rank = 3
		}
		
		}
		
		immediate = { 
		
		# Imperialistische Ambition ---> Imeprialismus


		if = {
		limit = {
		 
		has_idea_group = konigreich0
		NOT = { has_idea = konigreich1 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		}
		
		
		if = {
		limit = {
		 
		has_idea = konigreich1
		NOT = { has_idea = konigreich3 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus3
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich3
		NOT = { has_idea = konigreich4 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus3
		add_idea = imperialismus7
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich4
		NOT = { has_idea = konigreich5 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus3
		add_idea = imperialismus7
		add_idea = homebrew_sphere
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich5
		NOT = { has_idea = konigreich2 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus3
		add_idea = imperialismus7
		add_idea = homebrew_sphere
		add_idea = imperialismus5
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich2
		NOT = { has_idea = konigreich6 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus3
		add_idea = imperialismus7
		add_idea = homebrew_sphere
		add_idea = imperialismus5
		add_idea = imperialismus1
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich6
		NOT = { has_idea = konigreich7 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus3
		add_idea = imperialismus7
		add_idea = homebrew_sphere
		add_idea = imperialismus5
		add_idea = imperialismus1
		add_idea = imperialismus6
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich7
		
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus3
		add_idea = imperialismus7
		add_idea = homebrew_sphere
		add_idea = imperialismus5
		add_idea = imperialismus1
		add_idea = imperialismus6
		add_idea = imperialismus4
		}
		
		
		
		
		}
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.24"
		
		}
}

################################################################
#### Development Decision
################################################################

#dev ideas have been purged

################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Aristokratie ---> Republik/Monarchie

	id = flogi_ideas.4
	title = flogi_ideas.42
	desc = flogi_ideas.43
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
		
		OR = {
		government = monarchy
		government = republic
		}
		has_idea_group = aristo0
 
		}
		
	
		immediate = { 
		
		# Monarchie Teil
		if = {
		limit = {
		government = monarchy
		has_idea_group = aristo0
		NOT = { has_idea = aristo1 }
		}
		remove_idea_group = aristo0
		add_idea_group = aristocracy_ideas
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo1
		NOT = { has_idea = aristo2 }
		}
		remove_idea_group = aristo0
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo2
		NOT = { has_idea = aristo3 }
		}
		remove_idea_group = aristo0
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo3
		NOT = { has_idea = aristo4 }
		}
		remove_idea_group = aristo0
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo4
		NOT = { has_idea = aristo5 }
		}
		remove_idea_group = aristo0
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo5
		NOT = { has_idea = aristo6 }
		}
		remove_idea_group = aristo0
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo6
		NOT = { has_idea = aristo7 }
		}
		remove_idea_group = aristo0
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		add_idea = monarchie6
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo7
		
		}
		remove_idea_group = aristo0
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		add_idea = monarchie6
		add_idea = monarchie7
		}
		
		
		# Republik Teil
		
		if = {
		limit = {
		government = republic
		has_idea_group = aristo0
		NOT = { has_idea = aristo1 }
		}
		remove_idea_group = aristo0
		add_idea_group = plutocracy_ideas
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo1
		NOT = { has_idea = aristo2 }
		}
		remove_idea_group = aristo0
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo2
		NOT = { has_idea = aristo3 }
		}
		remove_idea_group = aristo0
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo3
		NOT = { has_idea = aristo4 }
		}
		remove_idea_group = aristo0
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo4
		NOT = { has_idea = aristo5 }
		}
		remove_idea_group = aristo0
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo5
		NOT = { has_idea = aristo6 }
		}
		remove_idea_group = aristo0
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo6
		NOT = { has_idea = aristo7 }
		}
		remove_idea_group = aristo0
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		add_idea = republik6
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo7
		
		}
		remove_idea_group = aristo0
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		add_idea = republik6
		add_idea = republik7
		}
		
		
		
		
		
		}
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.44"
		#add_prestige = 5
		
		}
}


################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Republik ---> Monarchie/Aristokratie

	id = flogi_ideas.5
	title = flogi_ideas.52
	desc = flogi_ideas.53
	
	picture = OVEREXTENSION_eventPicture
		
	hidden = yes	
		
	trigger = {
		
		OR = {
		government = monarchy
		government = theocracy
		}
		has_idea_group = plutocracy_ideas
		
		}
		
	
		immediate = { 
		
	# Monarchie Teil
	
		if = {
		limit = {
		government = monarchy
		has_idea_group = plutocracy_ideas
		NOT = { has_idea = republik1 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristocracy_ideas
		}
	
		if = {
		limit = {
		government = monarchy
		has_idea = republik1
		NOT = { has_idea = republik2 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik2
		NOT = { has_idea = republik3 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik3
		NOT = { has_idea = republik4 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik4
		NOT = { has_idea = republik5 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik5
		NOT = { has_idea = republik6 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik6
		NOT = { has_idea = republik7 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		add_idea = monarchie6
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik7
		
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristocracy_ideas
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		add_idea = monarchie6
		add_idea = monarchie7
		}
		
		
			# Theokratie Teil
			
		if = {
		limit = {
		government = theocracy
		has_idea_group = plutocracy_ideas
		NOT = { has_idea = republik1 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristo0
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik1
		NOT = { has_idea = republik2 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristo0
		add_idea = aristo1
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik2
		NOT = { has_idea = republik3 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik3
		NOT = { has_idea = republik4 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik4
		NOT = { has_idea = republik5 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik5
		NOT = { has_idea = republik6 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik6
		NOT = { has_idea = republik7 }
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		add_idea = aristo6
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik7
		
		}
		remove_idea_group = plutocracy_ideas
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		add_idea = aristo6
		add_idea = aristo7
		}
	}
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.54"
		
		}
}

################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Monarchie ---> Republik/Aristokratie

	id = flogi_ideas.6
	title = flogi_ideas.62
	desc = flogi_ideas.63
	
	picture = OVEREXTENSION_eventPicture
		
	hidden = yes	
		
	trigger = {
		
		OR = {
		government = republic
		government = theocracy
		}
		has_idea_group = aristocracy_ideas
		
		}
		
	
		immediate = {
		
		if = {
		limit = {
		government = republic
		has_idea_group = aristocracy_ideas
		NOT = { has_idea = monarchie1 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = plutocracy_ideas
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie1
		NOT = { has_idea = monarchie2 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie2
		NOT = { has_idea = monarchie3 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie3
		NOT = { has_idea = monarchie4 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie4
		NOT = { has_idea = monarchie5 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie5
		NOT = { has_idea = monarchie6 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie6
		NOT = { has_idea = monarchie7 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		add_idea = republik6
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie7
		
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = plutocracy_ideas
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		add_idea = republik6
		add_idea = republik7
		}
		
		
		# Theokratie teil
		
		if = {
		limit = {
		government = theocracy
		has_idea_group = aristocracy_ideas
		NOT = { has_idea = monarchie1 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = theocracy_gov_ideas
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie1
		NOT = { has_idea = monarchie2 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = theocracy_gov_ideas
		add_idea = aristo1
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie2
		NOT = { has_idea = monarchie3 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = theocracy_gov_ideas
		add_idea = aristo1
		add_idea = aristo2
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie3
		NOT = { has_idea = monarchie4 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = theocracy_gov_ideas
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie4
		NOT = { has_idea = monarchie5 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = theocracy_gov_ideas
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie5
		NOT = { has_idea = monarchie6 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = theocracy_gov_ideas
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie6
		NOT = { has_idea = monarchie7 }
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = theocracy_gov_ideas
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		add_idea = aristo6
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie7
		
		}
		remove_idea_group = aristocracy_ideas
		add_idea_group = theocracy_gov_ideas
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		add_idea = aristo6
		add_idea = aristo7
		}
		
		
		
		}
		
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.64"
		
		
		
		
		
		
		
		
		}
}

################################
#### Regierungswechsel, Ideengruppen Korrektur
################################

#dictator ideas have been purged

##########################################
#### Advisor Events (Ausgang)
##########################################

#advisor hire events have been purged

#metropolis planning has been merged with homebrew, refer to homebrew events

	
	country_event = {

	id = flogi_ideas.100
	title = flogi_ideas.100a
	desc = flogi_ideas.100b
	is_triggered_only = yes	
	
	
	picture = GOOD_WITH_MONARCH_eventPicture
		




	option = {
		name = "flogi_ideas.100c"
		define_heir = {
			dynasty = ROOT
			female = no
			claim = 25
		}
		
	}
	
	option = {
		name = "flogi_ideas.100d"
		define_heir = {
			dynasty = ROOT
			female = yes
			claim = 25
		}
			
	}
	
	option = {
		name = "flogi_ideas.100e"
		
			
	}
	
}

country_event = {

	id = flogi_ideas.101
	title = flogi_ideas.101a
	desc = flogi_ideas.101b
	is_triggered_only = yes	
	
	
	picture = FEAST_eventPicture
		




	option = {
		name = "flogi_ideas.101c"
		add_prestige = 15
		add_adm_power = -25
		add_dip_power = -25
		add_country_modifier = {
 			name = "konigreich_done"
 			duration = 1095
 			desc = "konigreich_done_desc"
			}
		
	}
	
	option = {
		name = "flogi_ideas.101d"
		
			
	}
	
	
}
	
		