########################################
### Moved files together for  better overview
########################################
### policies included that are part of Anbennar MTs (subject to change) ###
the_education_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = plutocracy_ideas
	}

	prestige = 0.5
	advisor_cost = -0.1

	ai_will_do = {
		factor = 0.8
	}
}

cultural_recognition_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = plutocracy_ideas
	}	
	
	num_accepted_cultures = 1
	global_institution_spread = 0.1
	
	ai_will_do = {
		factor = 1
	}
}