########################################
### Moved files together for  better overview
########################################
### policies included that are part of Anbennar MTs (subject to change) ###
cultural_unity = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = influence_ideas
		OR = {
		has_idea_group = religious_ideas   
		has_idea_group = AIG_elven_supremacy_ideas
		}
			
	}
	allow = {
		full_idea_group = influence_ideas
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = AIG_elven_supremacy_ideas
		}	
	}	
	
	culture_conversion_cost = -0.2
	
	ai_will_do = {
		factor = 0.6
	}
}