
########################################################
####### Judiciary / Justiz
########################################################


justiz0 = {
	category = ADM

	bonus = {
		ae_impact = -0.1
	}
		
	
	justiz1 = {
		legitimacy = 1
		republican_tradition = 0.3
		horde_unity = 1
		devotion = 1
		meritocracy = 1
	}
	justiz2 = {
		yearly_corruption = -0.1
	}
	justiz3 = {
		idea_cost = -0.075
	}

	justiz4 = {
		trade_efficiency = 0.1
	}

	justiz5 = {
		interest = -1
	}
	justiz6 = {
		core_creation = -0.1
		diplomatic_annexation_cost = -0.1
	}
	justiz7 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		enemy_core_creation = 0.1
	}
	
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}
	}
}

########################################################
####### Development / Entwicklung
########################################################

#purged b/c of overlap with AIG_infrastructure_ideas

########################################################
####### Health / Gesundheit
########################################################


gesundheit0 = {
	category = ADM

	bonus = {
		global_unrest = -2
	}
		
	
	gesundheit1 = {
		production_efficiency = 0.1
	}
	gesundheit2 = {
		defensiveness = 0.15
	}
	gesundheit3 = {
		global_manpower_modifier = 0.15
		
	}

	gesundheit4 = {
		siege_ability = 0.1
	}

	gesundheit5 = {
		manpower_recovery_speed = 0.15
	}
	gesundheit6 = {
		idea_cost = -0.075
	}
	gesundheit7 = {
		global_tax_modifier = 0.15
		
	}
	
	ai_will_do = {
		factor = 0.33
	}
}

########################################################
####### Monarchy / Monarchie
########################################################


aristocracy_ideas = {
	category = ADM

	bonus = {
		max_absolutism = 10
		nobles_loyalty_modifier = 0.1
	}
		
	trigger = {
		has_government_attribute = enables_aristocratic_idea_group
	}
	
	monarchie1 = {
		legitimacy = 1
		reform_progress_growth = 0.2
		#enables heir search
	}
	
	monarchie2 = {
		diplomatic_reputation = 1.5
	}
	
	monarchie3 = {
		global_unrest = -2
		
	}
	
	monarchie4 = {
		cavalry_power = 0.075
	}
	
	monarchie5 = {
		yearly_absolutism = 1.0
	}
	
	monarchie6 = {
		ae_impact = -0.1
	}

	monarchie7 = {
		global_manpower_modifier = 0.25
	}
	
	
	ai_will_do = {
		factor = 0.4
	}
}

########################################################
####### Republic / Republik (Plutokratie)
########################################################


plutocracy_ideas = {
	category = ADM

	bonus = {
		manpower_recovery_speed = 0.15
		burghers_loyalty_modifier = 0.1
	}
		
	trigger = {
		has_government_attribute = enables_plutocratic_idea_group
	}	
	
	
	republik1 = {
		diplomatic_upkeep = 1
	}
	
	republik2 = {
		land_morale = 0.075
	}
	republik3 = {
		global_unrest = -2
	}
	
	republik4 = {
		candidate_random_bonus = 1
	}
	
	republik5 = {
		stability_cost_modifier = -0.2
	}
	
	
	republik6 = {
		global_trade_goods_size_modifier = 0.075
	}
	
	republik7 = {
		republican_tradition = 0.3
	}
	
	ai_will_do = {
		factor = 0.4
	}
}

########################################################
####### Theokratie/Theocracy
########################################################


theocracy_gov_ideas = {
	category = ADM

	bonus = {
		war_exhaustion = -0.02
	}

	trigger = {
		has_government_attribute = enables_divine_idea_group
	}

	aristo1 = {
		devotion = 1
	}
	aristo2 = {
		shock_damage = 0.1
	}
	aristo3 = {
		missionaries = 1
		enforce_religion_cost = -0.25
	}

	aristo4 = {
		mages_loyalty_modifier = 0.05
		mages_influence_modifier = 0.1
		acolytes_loyalty_modifier = 0.05
		acolytes_influence_modifier = 0.1
		khelorvalshi_loyalty_modifier = 0.05
		khelorvalshi_influence_modifier = 0.1
	}

	aristo5 = {
		artillery_cost = -0.15
	}
	aristo6 = {
		warscore_cost_vs_other_religion = -0.15
	}
	aristo7 = {
		unjustified_demands = -0.25
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
	}
}


########################################################
####### Dictatorship / Diktatur
########################################################

#dictator ideas have been purged by the Lake Federation

########################################################
####### Horde Ideas / Horde Ideen
########################################################

horde_gov_ideas = {
	category = ADM

	bonus = {
		diplomatic_reputation = 1.5
	}
		
	trigger = {
		has_government_attribute = enables_horde_idea_group
	}
	
	horde1 = {
		raze_power_gain = 0.2
	}
	horde2 = {
		cavalry_cost = -0.15	
	}
	horde3 = {
		stability_cost_modifier = -0.2
	}
	horde4 = {
		cavalry_power = 0.075
	}
	horde5 = {
		horde_unity = 1
	}
	horde6 = {
		governing_capacity_modifier = 0.2
	}
	horde7 = {
		reduced_liberty_desire = 10
	}
	
	ai_will_do = {
		factor = 20
	}
}

########################################################
####### Großschiff / Heavy Ship Idea
########################################################

#heavy ship ideas have been merged with light ship ideas

########################################################
####### Galeerenidee / Galley Idea
########################################################

#galley ideas have been merged with naval base ideas

########################################################
####### Handelsschiff / Light Ship Ideas
########################################################

########################################################
####### Colonial Empire / Kolonialimperium
########################################################

#see techlocked ideas

########################################################
####### Assimilation
########################################################


assimilation0 = {
	category = DIP
	
	trigger = {	
		NOT = {
			has_idea_group = nationalismus0
		}			
	}

	bonus = {
		diplomatic_reputation = 1.5
	}
		
	assimilation1 = {
		culture_conversion_cost = -0.25
	}
	assimilation2 = {
		diplomatic_annexation_cost = -0.15
	}
	
	assimilation7 = {
		global_manpower_modifier = 0.1
		manpower_in_accepted_culture_provinces = 0.1
	}

	assimilation4 = {
		years_of_nationalism = -5
	}

	homebrew_multiracial_draft = {
		reinforce_speed = 0.2
	}
	
	assimilation5 = {
		reform_progress_growth = 0.1
		stability_cost_modifier = -0.15
	}
	
	homebrew_melting_pot = {
		#grants buff based on # of races
	}

	
	ai_will_do = {
		factor = 0.34
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {
			factor = 3
			OR = { #reminder to check for non-Cannorian melting pots
				tag = A25 #Damescrown
				tag = A38 #Anbenncost
				tag = A44 #Esmaraine
			}
		}
		
	}
}

########################################################
####### Nationalism / Nationalismus
########################################################

nationalismus0 = {
	category = DIP
	
	trigger = {	
		NOT = {
			has_idea_group = assimilation0
		}			
	}

	bonus = {
		same_culture_advisor_cost = -0.15
	}
		
	nationalismus1 = {
		manpower_in_own_culture_provinces = 0.2
	}

	homebrew_x_for_xians = {
		#buffs expelling/purging races
		administrative_efficiency = 0.025 #Don't know how to turn off adm eff mallus for purging, so negating it is the way
	}

	nationalismus4 = {
		hostile_attrition = 1

	}

	nationalismus5 = {
		defensiveness = 0.15
	}
	
	nationalismus2 = {
		reinforce_cost_modifier = -0.2
	}
	
	nationalismus6 = {
		global_unrest = -2
	}
	
	assimilation6 = {
		shock_damage_received = -0.04
	}
	
	ai_will_do = {
		factor = 0.34
		modifier = {
			factor = 3
			OR = {
				has_country_modifier = ruinborn_administration
				has_country_modifier = elven_administration
			}
		}
	}
}

########################################################
####### Society / Gesellschaft
########################################################


gesellschaft0 = {
	category = DIP

	bonus = {
		advisor_pool = 1
	}
		
	
	gesellschaft1 = {
		land_maintenance_modifier = -0.05
	}
	gesellschaft2 = {
		improve_relation_modifier = 0.2
	}
	homebrew_efficient_state_laws = {
		state_maintenance_modifier = -0.2
	}

	gesellschaft4 = {
		advisor_cost = -0.15
	}

	gesellschaft5 = {
		global_spy_defence = 0.33
	}
	gesellschaft6 = {
		global_unrest = -2
	}
	homebrew_wildcard = {
		#enables the wildcard event
	}
	
	ai_will_do = {
		factor = 0.4
	}
}

########################################################
####### Propaganda
########################################################


propaganda0 = {
	category = DIP

	bonus = {
		global_manpower_modifier = 0.15
	}
		
	
	
	flexible_negotiation = {
		province_warscore_cost = -0.15
	}
	state_propaganda = {
		diplomats = 1
	}
	propaganda3 = {
		power_projection_from_insults = 1
	}

	propaganda4 = {
		improve_relation_modifier = 0.2
	}

	propaganda5 = {
		yearly_absolutism = 1
	}
	propaganda6 = {
		ae_impact = -0.1
		fabricate_claims_cost = -0.2
	}
	propaganda7 = {
		war_exhaustion_cost = -0.25
	}
	
	ai_will_do = {
		factor = 0.34
		
	}
}

########################################################
####### Fleet Base / Flottenbasis
########################################################

########################################################
#######  Königreich Ideen / Kingdom Ideas
########################################################


konigreich0 = {
	category = DIP

	bonus = {
		land_morale = 0.075
	}
		
	trigger = {
			
			government_rank = 2
			 
			 NOT = {
			 OR = {
			government_rank = 3 
			is_emperor = yes 
			}
			}
			
	}
	
	konigreich1 = {
		prestige_decay = -0.0075
		# <<WIKI>> decision = konigreich_dec
	}
	konigreich3 = {
		development_cost = -0.075
	}

	konigreich4 = {
		institution_spread_from_true_faith = 0.3
	}

	konigreich5 = {
		naval_forcelimit = 15
	}
	konigreich2 = {
		land_forcelimit = 10
	}
	konigreich6 = {
		reinforce_cost_modifier = -0.2
	}
	konigreich7 = {
		diplomatic_upkeep = 1
		# <<WIKI>> add_cb = cb_herzog
	}
	
	
	
	ai_will_do = {
		factor = 0.34
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
	}
}

########################################################
####### Imperialism / Imperialismus
########################################################


imperialismus0 = {
	category = DIP

	bonus = {
		governing_capacity_modifier = 0.15
	}
		
	trigger = {
			OR = {
			government_rank = 3 
			is_emperor = yes 
			}
	}
	
	
	imperialismus3 = {
		prestige_decay = -0.0075
	}
	imperialismus7 = {
		diplomatic_upkeep = 1
		#adds subjugate cb
	}
	homebrew_sphere = {
	}
	imperialismus5 = {
		naval_forcelimit_modifier = 0.2
	}
	imperialismus1 = {
		core_creation = -0.1
	}
	imperialismus6 = {
		land_forcelimit_modifier = 0.1
	}
	imperialismus4 = {
		global_tax_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 0.34
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
	}
}

########################################################
####### General Staff / Generalstab
########################################################


generalstab0 = {
	category = MIL

	bonus = {
		free_leader_pool = 1
	}
		
	
	generalstab1 = {
		discipline = 0.035
	}
	generalstab2 = {
		leader_land_fire = 1
	}
	generalstab3 = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}

	generalstab4 = {
		leader_siege = 1
	}

	generalstab5 = {
		leader_naval_fire = 1
		leader_naval_shock = 1
	}
	generalstab6 = {
		yearly_army_professionalism = 0.002
	}
	generalstab7 = {
		#recruiting generals/admirals grants +2/+3 army/naval trad
	}
	
	ai_will_do = {
		factor = 0.4
	}
}

########################################################
####### Standing Army / Stehendes Heer
########################################################


stehendesheer0 = {
	category = MIL

	bonus = {
		drill_decay_modifier = -0.2
		land_forcelimit_modifier = -0.15
	}
		
		trigger = {
		NOT = {
			has_idea_group = soldnerheer0
			has_idea_group = wehrpflicht0 
			}
		}
	
	stehendesheer1 = {
		infantry_power = 0.075
	}
	stehendesheer2 = {
		cavalry_power = 0.075
	}
	stehendesheer3 = {
		artillery_power = 0.075
	}

	stehendesheer5 = {
		drill_gain_modifier = 0.2
		army_tradition_decay = -0.005
	}
	stehendesheer6 = {  #There is no special_unit_fraction for all of them? Also don't know which are used by Anbennar
		special_unit_forcelimit = 0.1
		allowed_cossack_fraction = 0.1
		allowed_rajput_fraction = 0.1
		allowed_rev_guard_fraction = 0.1
		allowed_streltsy_fraction = 0.1
		allowed_tercio_fraction = 0.1
		allowed_samurai_fraction = 0.1
		allowed_musketeer_fraction = 0.1
		allowed_mamluks_fraction = 0.1
		allowed_qizilbash_fraction = 0.1
	}
	stehendesheer7 = {
		siege_ability = 0.1
		
	}
	
	stehendesheer4 = {
		discipline = 0.05
	}
	
	ai_will_do = {
		factor = 0.34
		modifier = {
			factor = 1.5
			has_country_modifier = dwarven_military 
		}
		modifier = {
			factor = 2
			has_country_modifier = elven_military 
		}
		modifier = {
			factor = 3
			has_country_modifier = hobgoblin_military 
		}
	}
}

########################################################
####### Mercenary Army / Soldnerheer
########################################################


soldnerheer0 = {
	category = MIL

	bonus = {
		mercenary_discipline = 0.05
		adventurers_loyalty_modifier = 0.1 #Anbennar
		available_province_loot = -0.33
	}
		
		trigger = {
		OR = {
			has_estate = estate_adventurers
			has_adventurer_reform = yes
			}
		NOT = {
			has_idea_group = stehendesheer0
			has_idea_group = wehrpflicht0 
			}
		}
	
	soldnerheer2 = {
		mercenary_cost = -0.2
		possible_condottieri = 1 
	}
	soldnerheer1 = {
		ae_impact = -0.1
	}
	soldnerheer3 = {
		recover_army_morale_speed = 0.1
		mercenary_manpower = 0.25
	}

	soldnerheer4 = {
		merc_maintenance_modifier = -0.15
	}

	soldnerheer5 = {
		merc_independent_from_trade_range = yes
		# unlocks new merc companies
	}
	soldnerheer6 = {
		allow_mercenary_drill = yes
		army_tradition_from_battle = 0.5
	}
	soldnerheer7 = {
		allow_mercenaries_to_split = yes
		yearly_army_professionalism = 0.001
	}

	
	ai_will_do = {
		factor = 0.34
		modifier = {
			factor = 1.5
			any_owned_province = {
			is_capital = yes
			OR = { #escanni adventurers
				region = inner_castanor_region
				region = south_castanor_region
				region = west_castanor_region
				}
			}
		}
		modifier = {
			factor = 1.5 #mercs and AE are important in EoA
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.5 #it'd be a little silly if they don't take this
			has_country_modifier = halfling_military
		}
		modifier = {
			factor = 1.5
			government = republic
		}
	}
}

########################################################
####### Conscription / Wehrpflicht
########################################################


wehrpflicht0 = {
	category = MIL

	bonus = {
		manpower_recovery_speed = 0.25
		recover_army_morale_speed = -0.1
	}
		
		trigger = {
		NOT = {
			has_idea_group = stehendesheer0
			has_idea_group = soldnerheer0
			}
		}
	
	wehrpflicht3 = {
		reinforce_speed = 0.2
	}
	hb_no_step_back = {
		morale_damage_received = -0.05
	}
	wehrpflicht6 = {
		global_manpower_modifier = 0.25
	}
	wehrpflicht1 = {
		fort_maintenance_modifier = -0.15
		#lets you spend manpower or sailors to speed up construction
	}

	wehrpflicht4 = {
		army_tradition = 0.5
	}

	wehrpflicht5 = {
		mil_tech_cost_modifier = -0.075
	}
	wehrpflicht7 = {
		land_forcelimit_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 0.55
	}
}

########################################################
####### Weapons Quality / Waffenqualität
########################################################


waffenqualitat0 = {
	category = MIL

	bonus = {
		shock_damage = 0.1
	}
		
	
	waffenqualitat1 = {
		production_efficiency = 0.1
	}
	waffenqualitat2 = {
		infantry_power = 0.075
	}
	waffenqualitat3 = {
		cavalry_power = 0.075
	}

	waffenqualitat4 = {
		merchants = 1
	}

	waffenqualitat5 = {
		prestige = 0.75
	}
	waffenqualitat6 = {
		drill_gain_modifier = 0.3
	}
	hb_glorious_display = {
		morale_damage = 0.05
	}
	
	ai_will_do = {
		factor = 0.34
	}
}

########################################################
####### Fortress / Festung
########################################################


festung0 = {
	category = MIL

	bonus = {
		garrison_size = 0.5
		
	}
	festung1 = {
		defensiveness = 0.2
	}
	festung4 = {
		fort_maintenance_modifier = -0.3
		rival_border_fort_maintenance = -0.3
	}
	festung6 = {
		shock_damage_received = -0.05
	}
	festung2 = {
		build_cost = -0.075
	}
	festung5 = {
		hostile_attrition = 1
		max_hostile_attrition = 0.5
	}
	festung3 = {
		artillery_power = 0.05
		artillery_cost = -0.1
	}
	festung7 = {
		#buffs forts depending on fort level, does stuff like extra attrition and reducing hostile movement speed.
		#negates siege magic, it'd suck if all this investment gets invalidated because of legendary Enchantment
	}
	
	ai_will_do = {
		factor = 0.34
		modifier = {
			factor = 0
			NOT = { mil_tech = 14 } #advanced fortifications starts getting good at fort level 4
		}
		modifier = { #serpentspine has lots of choke points for forts
			factor = 2
			any_owned_province = {
				is_capital = yes
				continent = serpentspine
			}
		}
	}
}

########################################################
####### War Production / Kriegsproduktion
########################################################

###see techlocked ideas

########################################################
####### Public Administration / Staatsverwaltung 
########################################################


staatsverwaltung0 = {
	category = ADM

	bonus = {
		possible_policy = 1
	}
		
	
	staatsverwaltung1 = {
		governing_capacity_modifier = 0.2
		
	}
	staatsverwaltung3 = {
		caravan_power = 0.2
	}
	staatsverwaltung4 = {
		yearly_corruption = -0.1
	}
	staatsverwaltung2 = {
		state_maintenance_modifier = -0.25
	}
	homebrew_central_states = {
		reform_progress_growth = 0.1
	}
	staatsverwaltung5 = {
		all_estate_loyalty_equilibrium = 0.05
	}
	staatsverwaltung6 = {
		global_autonomy = -0.025
		autonomy_change_time = -0.25
	}
	
	ai_will_do = {
		factor = 0.34
	}
}

########################################################
####### Zentralismus Ideen / Centralism Ideas
########################################################


zentra0 = {
	category = ADM

	trigger = {
		
		NOT = {
			has_idea_group = dezentra0
			}	
			
		}
	
	bonus = {
		development_cost_modifier = -0.025
		castonath_patricians_loyalty_modifier = 0.1
	}
		
	
	zentra7 = {
		state_maintenance_modifier = -0.25
	}
	zentra5 = {
		global_tax_modifier = 0.15
	}
	zentra2 = {	
		defensiveness = 0.15
	}
	zentra1 = {
		#+5% goods produced and +10% manpower per ei
		#free ei in capital area
	}
	zentra4 = {
		diplomatic_annexation_cost = -0.10
	}
	zentra3 = {
		development_cost = -0.075
	}
	#hb_enforce_mercantilism = {
	#	global_prov_trade_power_modifier = 0.2
	#	mercantilism_cost = -0.2
	#}
	zentra6 = {
		free_adm_policy = 1
		free_dip_policy = 1
		expand_administration_cost = 0.5
	}
	
	ai_will_do = {
		factor = 0.15
		modifier = {
			factor = 2
			OR { #good at dev and/or bad at expansion
					has_country_modifier = gnomish_administration
					has_country_modifier = dwarven_administration
			}
		}
		modifier = {
			factor = 2
			AND = { #already invested into dev and aren't a big boi
				full_idea_group = economic_ideas
				NOT = { num_of_cities = 51 }
			}
		}
	}
}

########################################################
####### Dezentralismus Ideen / Decentralism Ideas
########################################################


dezentra0 = {
	category = ADM
	
		trigger = {
		
		NOT = {
			has_idea_group = zentra0
			}	
			
		}
	bonus = {
		governing_capacity_modifier = 0.2
	}
		
	
	dezentra1 = {
		reduced_liberty_desire = 10
	}
	dezentra2 = {
		tolerance_heretic = 1.5
		tolerance_heathen = 1.5
	}
	dezentra3 = {
		vassal_forcelimit_bonus = 0.5
	}

	dezentra4 = {
		idea_cost = -0.05
		global_institution_spread = 0.2
	}

	dezentra5 = {
		province_warscore_cost = -0.1
	}
	dezentra7 = {
		merchants = 1
	}
	homebrew_co_prosperity = {
		vassal_income = 0.25
	}
	
	ai_will_do = {
		factor = 0.15
		modifier = {
			factor = 2
			OR { #good at expansion and/or bad at dev
					has_country_modifier = orcish_administration
					has_country_modifier = harpy_administration
					has_country_modifier = centaur_administration
			}
		}
		modifier = {
			factor = 2
			AND = { #already invested into expansion and are a big boi
				OR = {
				full_idea_group = administrative_ideas
				full_idea_group = staatsverwaltung0
				}
				num_of_cities = 51
			}
		}
	}
}

########################################################
####### Taktik Ideen / Tactics Ideas #renamed to Strategic Ideas
########################################################

#strategic ideas moved to combo ideas

########################################################
####### Militarismus Ideen / Militarism Ideas
########################################################


militarismus0 = {
	category = MIL

	bonus = {
		war_exhaustion = -0.02
	}
		
	
	militarismus1 = {
		land_morale = 0.075
	}
	militarismus2 = {
		free_leader_pool = 1
	}
	militarismus3 = {
		#grants 250/500 manpower in provinces with lv1/2 manpower buildings
		global_manpower_modifier = 0.01
	}

	militarismus4 = {
		leader_land_shock = 1
	}

	militarismus5 = {
		global_garrison_growth = 0.25
		garrison_size = 0.25	
	}
	militarismus6 = {
		#grants 0.33/0.66 land forcelimit with lv1/2 forcelimit buildings
		land_forcelimit_modifier = 0.01
	}
	militarismus7 = {
		#grants +2% shock damage for every cored mage tower
		mages_influence_modifier = 0.05
	}
	
	ai_will_do = {
		factor = 0.5
	}
}

########################################################
####### Shock Fokus Ideen / Shock Focus Ideas
########################################################

#see techlocked ideas

########################################################
####### Feuer Fokus Ideen / Fire Focus Ideas
########################################################

#see techlocked ideas



