spriteTypes = {
	spriteType = {
		name = "GFX_idea_AIG_artificery_ideas"
		texturefile = "gfx//interface//ideas//idea_artificery_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_AIG_industrial_ideas"
		texturefile = "gfx//interface//ideas//idea_industrial_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_AIG_infrastructure_ideas"
		texturefile = "gfx//interface//ideas//idea_infrastructure_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_AIG_magocratic_ideas"
		texturefile = "gfx//interface//ideas//idea_magocratic_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_monstrous_ideas"
		texturefile = "gfx//interface//ideas//idea_monstrous_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_AIG_elven_supremacy_ideas"
		texturefile = "gfx//interface//ideas//idea_racial_supremacy_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_AIG_serpentspine_ideas"
		texturefile = "gfx//interface//ideas//idea_serpentspine_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_AIG_legionary_ideas"
		texturefile = "gfx//interface//ideas//idea_legionary_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_AIG_imperial_ideas"
		texturefile = "gfx//interface//ideas//idea_imperial_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
}