###################################################################
#### Replaced Vanilla Modifiers
###################################################################

estate_cossacks_exploration_expedition_mod = {
	local_development_cost = -0.15
	local_tax_modifier = -0.1
}

###################################################################
#### Building Modifiers
###################################################################


government_lvl_1_mod = {
	local_state_maintenance_modifier = -0.25
	local_autonomy = -0.05
	local_monthly_devastation = -0.05
	picture = "government_1"
}

government_lvl_2_mod = {
	local_state_maintenance_modifier = -0.5
	local_missionary_strength = 0.01
	local_autonomy = -0.1
	local_monthly_devastation = -0.1
	picture = "government_2"
}

government_lvl_3_mod = {
	local_state_maintenance_modifier = -0.75
	local_missionary_strength = 0.02
	local_autonomy = -0.1
	local_monthly_devastation = -0.15
	picture = "government_3"
}

government_lvl_4_mod = {
	local_state_maintenance_modifier = -1.0
	local_missionary_strength = 0.03
	local_autonomy = -0.15
	local_monthly_devastation = -0.2
	picture = "government_4"
}



