#########################################################################################
#########################################################################################
##### Idea Variation Decisions by flogi
#########################################################################################
#########################################################################################


country_decisions = {
	
	
##############################################
###### Monarchie Decision
##############################################	
	
	
	monarchie_dec = {
		major = yes
		potential = {
		
			
			
			has_idea = monarchie1
			
			
			
			
		}
		allow = {
			
			has_idea = monarchie1
			has_heir = no
			stability = 1 
			#prestige = 0

		}
		effect = {
			
						
		add_adm_power = -50	
		add_prestige = -10
		country_event = { id = flogi_ideas.100 days = 0 }
			
			
			
			
			
		}
		
		ai_will_do = {
			factor = 5

		

		}
	}	