opinion_fm_aelnar = {
	opinion = -100
	max = 100
	years = 50
	yearly_decay = 2
}
opinion_fm_aelnar2 = {
	opinion = -100
	max = 100
	years = 50
	yearly_decay = 2
}
opinion_fm_vampire = {
	opinion = -100
	max = 100
	years = 50
	yearly_decay = 2
}
opinion_distanced_magisters = {
	opinion = -50
	max = 100
	years = 50
	yearly_decay = -1
}
opinion_imperial_elector = {
	opinion = 50
	max = 100
	years = 50
	yearly_decay = -1
}
opinion_emperor_yes = {
	opinion = 30
	max = 100
	years = 30
	yearly_decay = -1
}
opinion_emperor_no = {
	opinion = -30
	max = 100
	years = 30
	yearly_decay = -1
}
opinion_tax_break = {
	opinion = 50
	max = 100
	years = 50
	yearly_decay = -1
}
opinion_hcracker = {
	opinion = -200
	max = 200
	years = -1
	yearly_decay = 0
}